# App config
server.port=8080
spring.application.name=PaymentApi

## config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jdbcUrl=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test?serverTimezone=America/Lima
spring.datasource.username=test
spring.datasource.password=test
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.show-sql=true

logging.level.org.springframework.data=debug





